<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gitegg-boot</artifactId>
        <groupId>com.gitegg.boot</groupId>
        <version>1.0.6.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gitegg-application</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- gitegg-service 自定义扩展 -->
        <dependency>
            <groupId>com.gitegg.boot</groupId>
            <artifactId>gitegg-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- gitegg-code-generator 代码生成器 打包时去除代码生成模块-->
        <dependency>
            <groupId>com.gitegg.boot</groupId>
            <artifactId>gitegg-generator</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>