# gitegg-boot

./: .gitignore  README.md  pom.xml
gitegg-application/: pom.xml
gitegg-application/src/main/java/com/gitegg/boot/: GitEggBootApplication.java
gitegg-application/src/main/java/com/gitegg/boot/config/: SwaggerConfig.java
gitegg-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
gitegg-generator/: pom.xml
gitegg-generator/src/main/java/com/gitegg/boot/generator/engine/: GitEggDatabaseQuery.java
gitegg-generator/src/main/java/com/gitegg/boot/generator/enums/: NumberMaxEnum.java  NumberMinEnum.java
gitegg-generator/src/main/resources/templates/mainSub/: controller.java.ftl  controllerMain.java.ftl  resource.sql.ftl
gitegg-generator/src/main/resources/templates/mainSubExtends/: controller.java.ftl  controllerMain.java.ftl  resource.sql.ftl
gitegg-generator/src/main/resources/templates/single/front/vue2/: table.vue.ftl
gitegg-generator/src/main/resources/templates/single/front/vue3/: table.vue.ftl
gitegg-generator/src/main/resources/templates/single/front/vue3/schema/: schema.ts.ftl
gitegg-generator/src/main/resources/templates/single/server/controller/: controller.java.ftl
gitegg-generator/src/main/resources/templates/single/sql/: resource.sql.ftl
gitegg-generator/src/main/resources/templates/singleTable/: controller.java.ftl
gitegg-generator/src/main/resources/templates/singleTable/table/: controller.java.ftl
gitegg-generator/src/main/resources/templates/singleTable/tree_table/: controller.java.ftl  mapper.xml.ftl  pageTreeTable.vue.ftl  serviceImpl.java.ftl
gitegg-monitor/: pom.xml
gitegg-monitor/src/main/java/com/gitegg/boot/monitor/: GitEggMonitorApplication.java
gitegg-monitor/src/main/java/com/gitegg/boot/monitor/config/: SecuritySecureConfig.java
gitegg-monitor/src/main/resources/: application-dev.yml  application.yml
gitegg-monitor/src/main/resources/config/: log4j2.xml
gitegg-schedule/: pom.xml
gitegg-schedule/src/main/java/com/xxl/job/admin/security/: WebSecurityConfig.java
gitegg-schedule/src/main/resources/: application-test.yml  application.yml
gitegg-service/: pom.xml
gitegg-service/src/main/java/com/gitegg/boot/base/component/: InitBaseCacheRunner.java
gitegg-service/src/main/java/com/gitegg/boot/base/controller/: DictBusinessController.java  DictController.java  DistrictController.java  LogController.java  TenantController.java
gitegg-service/src/main/java/com/gitegg/boot/base/dto/: CreateDictBusinessDTO.java  CreateDictDTO.java  CreateTenantDTO.java  DictBusinessDTO.java  DictDTO.java  LogDTO.java  QueryDictBusinessDTO.java  QueryDictDTO.java  QueryLogDTO.java  QueryTenantDTO.java  TenantDTO.java  UpdateDictBusinessDTO.java  UpdateDictCache.java  UpdateDictDTO.java  UpdateTenantDTO.java
gitegg-service/src/main/java/com/gitegg/boot/base/entity/: Dict.java  DictBusiness.java  District.java  Log.java  Tenant.java
gitegg-service/src/main/java/com/gitegg/boot/base/mapper/: DictBusinessMapper.java  DictMapper.java  DistrictMapper.java  LogMapper.java  TenantMapper.java
gitegg-service/src/main/java/com/gitegg/boot/base/service/: IDictBusinessService.java  IDictService.java  IDistrictService.java  ILogService.java  ITenantService.java
gitegg-service/src/main/java/com/gitegg/boot/extension/component/: InitExtensionCacheRunner.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/config/: AuthorizationServerConfig.java  MultiWebSecurityConfig.java  ResourceServerConfig.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/controller/: GitEggOAuthController.java  SocialController.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/dto/: LogoutDTO.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/enums/: AuthEnum.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/exception/: GitEggOAuth2Exception.java  GitEggOAuth2ExceptionHandler.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/filter/: AuthGlobalFilter.java  MutableHttpServletRequest.java  ThirdCallbackFilter.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/granter/: GitEggTokenGranter.java  SocialTokenGranter.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/listener/: LoginFailureListener.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/manager/: GitEggAccessDecisionManager.java  GitEggFilterInvocationSecurityMetadataSource.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/provider/: InMemoryAuthenticationProvider.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/service/: GitEggUserDetails.java  GitEggUserDetailsServiceImpl.java
gitegg-service/src/main/java/com/gitegg/boot/oauth/util/: JwtUtils.java
gitegg-service/src/main/java/com/gitegg/boot/system/bo/: RoleExportBO.java  RoleImportBO.java  UserExportBO.java  UserImportBO.java
gitegg-service/src/main/java/com/gitegg/boot/system/component/: InitSystemCacheRunner.java
gitegg-service/src/main/java/com/gitegg/boot/system/controller/: AccountController.java  DataPermissionController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
gitegg-service/src/main/java/com/gitegg/boot/system/dto/: CreateOrganizationDTO.java  CreateResourceDTO.java  CreateRoleDataPermissionDTO.java  CreateUserDTO.java  DataPermissionUserDTO.java  LoginUserDTO.java  PwdUserDTO.java  QueryDataPermissionRoleDTO.java  QueryDataPermissionUserDTO.java  QueryResourceDTO.java  QueryRoleDTO.java  QueryRoleDataPermissionDTO.java  QueryUserDTO.java  QueryUserResourceDTO.java  RegisterUserDTO.java  RoleDataPermissionDTO.java  RolePermissionSort.java  SmsDTO.java  UpdateAccountDTO.java  UpdateAvatarDTO.java  UpdateDataPermissionRoleDTO.java  UpdateDataPermissionUserDTO.java  UpdateResourceDTO.java  UpdateRoleDTO.java  UpdateRoleResourceDTO.java  UpdateUserDTO.java
gitegg-service/src/main/java/com/gitegg/boot/system/entity/: DataPermissionRole.java  DataPermissionUser.java  OrganizationUser.java  Resource.java  Role.java  RoleResource.java
(+523 files in other folders)
